python-dateutil>=2.8.1
prefixcommons>=0.1.4
# pip>=9.0.1
docutils==0.16.0
networkx
SPARQLWrapper>=1.8.2
pandas>=1.0.3
pytest>=0.0
mypy>=0.0
rdflib~=5.0.0
Click~=7.0
neo4j==4.3
pyyaml>=0.0
prologterms>=0.0.5
shexjsg>=0.6.5
terminaltables>=3.1.0
stringcase>=1.2.0
validators>=0.13.0
cachetools>=4.0.0
Sphinx~=2.3.1
sphinx-rtd-theme~=0.4.3
sphinx-click~=2.3.1
ordered-set>=4.0.2
docker>=4.2.2
pathlib>=1.0.0
jsonlines>=1.2.0
jsonstreams>=0.5.0
ijson>=3.1.3
deprecation>=2.1.0
recommonmark>=0.7.1
tox
flake8
black
bmt>=0.8.1
tox-docker
linkml
linkml-runtime