appdirs==1.4.4
astroid==2.11.2
atomicwrites==1.4.0
attrs==21.4.0
black==21.4b2
certifi==2021.10.8
cfgv==3.3.1
chardet==4.0.0
click==8.1.2
codacy-coverage==1.3.11
colorama==0.4.4
coverage==5.5
distlib==0.3.4
filelock==3.6.0
flake8==3.9.1
identify==2.4.12
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pathspec==0.9.0
pluggy==1.0.0
pre-commit==2.12.1
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pylint==2.8.2
pyparsing==3.0.7
pytest==6.2.3
pytest-cov==2.11.1
PyYAML==5.4.1
regex==2022.3.15
requests==2.27.1
six==1.16.0
toml==0.10.2
typed-ast==1.5.2
typing-extensions==4.1.1
urllib3==1.26.9
virtualenv==20.14.0
wrapt==1.14.0
