# appnope==0.1.0
asn1crypto==1.2.0
backcall==0.1.0
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==3.2
decorator==4.4.0
ecdsa==0.16.1
Flask==1.1.1
Flask-WTF==0.14.2
future==0.18.2
httplib2==0.18.0
idna==2.8
# ipython==7.19.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jwcrypto==0.6.0
MarkupSafe==1.1.1
oauth2client==4.1.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
# prompt-toolkit==3.0.8
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
# Pygments==2.7.2
python-jose==3.0.1
python-jwt==3.2.4
# python-keycloak==0.17.6
requests==2.22.0
rsa==4.0
six==1.15.0
traitlets==4.3.3
urllib3==1.26.2
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
