attrs==19.3.0
bidict==0.19.0
boto3==1.13.3
botocore==1.16.3
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
ConfigArgParse==0.15.2
dash==1.14.0
dash-bootstrap-components==0.10.3
dash-core-components==1.10.2
dash-cytoscape==0.2.0
dash-daq==0.5.0
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
deepdiff==4.3.2
Deprecated==1.2.9
docutils==0.15.2
Flask==1.1.2
Flask-Compress==1.4.0
future==0.18.2
idna==2.9
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.9.5
MarkupSafe==1.1.1
netconan==0.11.1
numpy==1.18.3
ordered-set==3.1.1
pandas==1.0.3
passlib==1.7.2
plotly==4.8.0
pybatfish==2020.4.23.480
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.4
requests==2.23.0
requests-toolbelt==0.9.1
retrying==1.3.3
s3transfer==0.3.3
simplejson==3.17.0
six==1.14.0
ttp==0.3.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1