ConfigArgParse == 0.14.0
prometheus_client == 0.7.1
PyYAML == 5.1.2
pyaml == 19.4.1
pinject == 0.14.1
six == 1.12.0
dnspython == 1.16.0
k8s == 0.15.0
monotonic == 1.5
appdirs == 1.4.3
requests-toolbelt == 0.9.1
backoff == 1.8.0
Flask == 1.1.1
flask-talisman==0.7.0
blinker == 1.4
requests == 2.22.0
ipaddress == 1.0.22
flake8-print == 3.1.0
flake8-comprehensions == 1.4.1
pep8-naming == 0.8.2
flake8 == 3.7.8
mock == 3.0.5
pytest-xdist == 1.27.0
pytest-sugar == 0.9.2
pytest-html == 1.22.0
pytest-cov == 2.7.1
pytest-helpers-namespace == 2019.1.8
pytest == 3.10.1
requests-file == 1.4.3
callee == 0.3
docker == 4.0.2
tox==3.14.5