toolz>=0.9.0,<1.0.0
cytoolz>=0.9.0,<1.0.0
eth-abi>=2.0.0b6,<3.0.0
eth-account>=0.2.1,<0.4.0
eth-utils>=1.3.0,<2.0.0
trx-utils
hexbytes>=0.1.0,<1.0.0
requests>=2.16.0,<3.0.0
pycryptodome
base58
ecdsa
attrdict
mock
sphinx-better-theme>=0.1.4"
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-solc>=0.4.0
pytest>=2.7.2
sphinx
sphinx_rtd_theme>=0.1.9
toposort>=1.4
urllib3
tronapi
wheel
bumpversion
flaky>=3.3.0
hypothesis>=3.31.2
pytest>=3.5.0,<4
pytest-mock==1.*
pytest-pythonpath>=0.3
pytest-watch==4.*
pytest-xdist==1.*
setuptools>=36.2.0
tox>=1.8.0
tqdm
when-changed
coverage
pep8
pyflakes
pylint
pytest-cov