asgi-redis==1.4.3
asgiref==3.2.7
attrs==19.3.0
autobahn==20.12.3
Automat==0.6.0
channels==2.4.0
constantly==15.1.0
daphne==2.5.0
Django==3.1.8
django-cors-headers==3.2.1
djangorestframework==3.11.2
djangorestframework-jwt==1.11.0
hyperlink==17.3.1
incremental==17.5.0
msgpack-python==0.4.8
mysqlclient==1.3.13
olefile==0.44
Pillow==8.1.1
psycopg2==2.7.1
PyHamcrest==2.0.2
PyJWT==1.5.3
pytz==2017.2
redis==2.10.6
six==1.11.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==2.8.2
zope.interface==5.1.0
