argon2-cffi==20.1.0
astroid==2.3.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blis==0.7.4
build==0.2.1
catalogue==2.0.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudmersive-validate-api-client==3.1.6
colorama==0.4.3
comtypes==1.1.7
contextvars==2.4
cssselect==1.1.0
cymem==2.0.5
dataclasses==0.6
datefinder==0.7.1
dateparser==1.0.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
geograpy3==0.1.24
gTTS==2.1.2
gTTS-token==1.1.4
idna==2.10
immutables==0.15
importlib-metadata==3.4.0
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
isort==4.3.21
jarvis-michaolo==0.1.7
jedi==0.18.0
jellyfish==0.8.2
jieba3k==0.35.1
Jinja2==2.11.3
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==22.0.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.5
nbclient==0.5.2
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
newspaper3k==0.2.8
nltk==3.5
notebook==6.2.0
numpy==1.19.4
packaging==20.9
pandocfilters==1.4.3
parsedatetime==2.6
parso==0.8.1
pathy==0.4.0
pep517==0.9.1
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.7.0
playsound==1.2.2
plumbum==1.6.9
pocketsphinx==0.1.15
preshed==3.0.5
prometheus-client==0.9.0
prompt-toolkit==3.0.16
PyAudio==0.2.11
pycodestyle==2.6.0
pycountry==20.7.3
pycparser==2.20
pydantic==1.7.3
Pygments==2.7.4
pyjokes==0.6.0
pylint==2.4.4
pylodstorage==0.0.26
pymongo==3.11.0
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
pytemperature==1.0
python-dateutil==2.8.1
python-dotenv==0.15.0
pyttsx3==2.90
pytz==2021.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
rdflib==5.0.0
readme-renderer==28.0
regex==2020.10.28
requests==2.24.0
requests-file==1.5.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.24.1
scipy==1.5.4
Send2Trash==1.5.0
sgmllib3k==1.0.0
six==1.14.0
smart-open==3.0.0
soupsieve==2.0.1
spacy==3.0.3
spacy-legacy==3.0.1
SPARQLWrapper==1.8.5
SpeechRecognition==3.8.1
srsly==2.4.0
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
thinc==8.0.1
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.51.0
traitlets==4.3.3
twine==3.3.0
typed-ast==1.4.1
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
winapps==0.1.6
wincertstore==0.2
words2num==0.2.3
wrapt==1.11.2
zipp==3.4.0
