pymisp[fileobjects,openioc,pdfexport,virustotal]==2.4.123
aiohttp==3.7.3; python_version >= '3.6'
antlr4-python3-runtime==4.8; python_version >= '3'
apiosintds==1.8.3
argparse==1.4.0
assemblyline-client==4.0.1
async-timeout==3.0.1; python_full_version >= '3.5.3'
attrs==20.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
backscatter==0.2.4
beautifulsoup4==4.9.3
blockchain==1.4.4
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
clamd==1.0.2
click-plugins==1.1.1
click==7.1.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
colorama==0.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
configparser==5.0.1; python_version >= '3.6'
cryptography==3.2.1
decorator==4.4.2
deprecated==1.2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
dnsdb2==1.1.1
dnspython==2.0.0
domaintools-api==0.5.2
enum-compat==0.0.3
ez-setup==0.9
ezodf==0.3.2
future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
futures==3.1.1
geoip2==4.1.0
httplib2==0.18.1
idna-ssl==1.1.0; python_version < '3.7'
idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
isodate==0.6.0
jbxapi==3.14.0
json-log-formatter==0.3.0
jsonschema==3.2.0
lief==0.10.1
lxml==4.6.2
maclookup==1.0.3
mail-parser==3.14.0
markdownify==0.5.3
maxminddb==2.0.3; python_version >= '3.6'
multidict==5.1.0; python_version >= '3.6'
np==1.0.2
numpy==1.19.4; python_version >= '3.6'
oauth2==1.9.0.post1
opencv-python==4.4.0.46
pandas-ods-reader==0.0.7
pandas==1.1.4
passivetotal==1.0.31
pdftotext==2.1.5
pillow==8.0.1
progressbar2==3.53.1
psutil==5.7.3; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycparser==2.20; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycryptodome==3.9.9; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycryptodomex==3.9.9; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pydeep==0.4
pyeupi==1.1
pygeoip==0.3.2
pyopenssl==20.0.0
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pypdns==1.5.1
pypssl==2.1
pyrsistent==0.17.3; python_version >= '3.5'
pytesseract==0.3.6
python-baseconv==1.2.2
python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-docx==0.8.10
python-engineio==3.14.2
python-magic==0.4.18
python-pptx==0.6.18
python-socketio[client]==4.6.1
python-utils==2.4.0
pytz==2019.3
pyyaml==5.3.1
pyzbar==0.1.8
pyzipper==0.3.3; python_version >= '3.5'
rdflib==5.0.0
redis==3.5.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
reportlab==3.5.56
requests-cache==0.5.2
requests[security]==2.25.0
shodan==1.24.0
sigmatools==0.18.1
simplejson==3.17.2; python_version >= '2.5' and python_version not in '3.0, 3.1, 3.2, 3.3'
six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
socialscan==1.4.1
socketio-client==0.5.7.4
soupsieve==2.0.1; python_version >= '3'
sparqlwrapper==1.8.5
stix2-patterns==1.3.1
tabulate==0.8.7
tornado==6.1; python_version >= '3.5'
tqdm==4.54.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
trustar==0.3.34
typing-extensions==3.7.4.3; python_version < '3.8'
tzlocal==2.1
unicodecsv==0.14.1
url-normalize==1.4.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
urlarchiver==0.2
urllib3==1.26.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4.0'
validators==0.14.0
vt-graph-api==1.0.1
vulners==1.5.9
wand==0.6.5
websocket-client==0.57.0
wrapt==1.12.1
xlrd==1.2.0
xlsxwriter==1.3.7
yara-python==3.8.1
yarl==1.6.3; python_version >= '3.6'