asgiref==3.4.1
Authlib==0.15.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
docker==5.0.0
django==3.2.11
django-appconf==1.0.4
django-autoslug==1.9.8
django-braces==1.14.0
django-compressor==2.4.1
django-crequest==2018.5.11
django-crispy-forms==1.12.0
django-datatables-view==1.19.1
django-fsm==2.7.1
django-guardian==2.4.0
#Custom django-invitations (1.9.3) with minor change to pass the key forward to signup as we use it when creating an initial user
git+git://github.com/OdumInstitute/django-invitations.git
#Fixes bug in open_id_connect hardcoded algorithm and globus
git+git://github.com/lukaszlacinski/social-core.git@globus_backend
# social-auth-core==4.0.3
django-libsass==0.9
django-notifications-hq==1.6.0
django-oauth-toolkit==1.5.0
django-rest-framework-social-oauth2==1.1.0
django-simple-history==3.0.0
django-templated-email==3.0.0
djangorestframework==3.12.4
girder-client==3.1.5
gitpython==3.1.18
idna==3.2
jupyter-repo2docker==2021.3.0
libsass==0.21.0
oauthlib==3.1.1
psycopg2-binary==2.9.1
pycparser==2.20
PyJWT==2.1.0
python-jose==3.3.0
python3-openid==3.2.0
pytz==2021.1
rcssmin==1.0.6
requests==2.26.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.16.0
sseclient-py==1.7
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
urllib3==1.26.6
