anyio==3.4.0
asgiref==3.4.1
astroid==2.9.2
async-generator==1.10
attrs==21.4.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==21.9b0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
coverage==6.2
cryptography==36.0.1
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
et-xmlfile==1.1.0
exif==1.3.4
fastapi==0.71.0
flake8==4.0.1
google-api-core==2.3.2
google-api-python-client==2.34.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-core==2.2.1
google-cloud-storage==1.44.0
google-cloud-vision==2.6.3
google-crc32c==1.3.0
google-images-download==2.8.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grpcio==1.43.0
grpcio-status==1.43.0
h11==0.12.0
httplib2==0.20.2
httptools==0.3.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
# mccabe==0.6.1
mypy-extensions==0.4.3
openpyxl==3.0.9
orjson==3.6.5
outcome==1.1.0
packaging==21.3
passlib==1.7.4
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.4.1
pluggy==1.0.0
plum-py==0.7.3
proto-plus==1.19.8
protobuf==3.19.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyflakes==2.4.0
pylint==2.12.2
pymongo==4.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-cov==3.0.0
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
regex==2021.11.10
requests==2.27.1
requests-toolbelt==0.9.1
rsa==4.8
selenium==4.1.0
Shapely==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
starlette==0.17.1
toml==0.10.2
tomli==2.0.0
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
ujson==5.1.0
uritemplate==4.1.1
urllib3==1.26.8
uvicorn==0.16.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
wrapt==1.13.3
wsproto==1.0.0