asn1crypto==1.2.0
beautifulsoup4==4.8.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
cryptography==2.7
geojson==2.5.0
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.14.0
idna==2.8
lxml==4.4.1
nltk==3.4.5
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pyOpenSSL==19.0.0
pyowm==2.10.0
PySocks==1.7.1
requests==2.22.0
rsa==4.0
six==1.12.0
slackclient==1.3.1
soupsieve==1.9.3
textblob==0.15.3
uritemplate==3.0.0
urllib3==1.25.6
websocket-client==0.56.0