aiohttp==3.7.4
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.8.1
bleach==3.3.0
boto3==1.10.45
botocore==1.13.50
certifi==2020.11.8
chardet==4.0.0
click>=8
cssutils==2.3.0
cycler==0.10.0
eventlet==0.31.0
Flask==2.0.0
Flask-Caching==1.10.1
Flask-Compress==1.9.0
Flask-Limiter==1.4
Flask-Markdown==0.3
flask-socketio==5.1.0
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
idna-ssl==1.1.0
ImageHash==4.0
importlib-metadata==3.1.1
itsdangerous>=2
Jinja2>=3
jmespath==0.10.0
kiwisolver==1.3.1
libsass==0.19.4
limits==1.5.1
lockfile==0.12.2
Markdown==3.3.3
MarkupSafe>=2
matplotlib==3.2.1
mistletoe==0.7.2
multidict==4.7.6
newrelic==5.8.0.136
numpy==1.19.4
piexif==1.1.3
Pillow==8.3.2
psutil>=5.7.0
psycogreen==1.0.2
psycopg2-binary==2.8.4
py3socket==0.2.1.3
pyotp==2.3.0
pyparsing==2.4.7
python-daemon==2.2.4
python-dateutil==2.8.1
PyWavelets==1.1.1
qrcode==6.1
redis==3.5.3
requests==2.25.1
s3transfer==0.2.1
scipy==1.5.4
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
typing-extensions==3.7.4.3
urllib3==1.26.5
webencodings==0.5.1
websockets==10.0
Werkzeug==2.0.0
yattag==1.14.0
yarl==1.5.1
zipp==3.4.0
