asgiref==3.2.10
boto3==1.14.16
botocore==1.17.16
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.42.0
django-appconf==1.0.4
django-colorfield==0.3.1
django-compressor==2.4
django-cors-headers==3.4.0
django-filter==2.3.0
django-grappelli==2.14.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-reset-migrations==0.4.0
django-rest-auth==0.9.5
django-sass-processor==0.8
django-storages==1.9.1
djangorestframework==3.11.0
djangorestframework-bulk==0.2.1
docutils==0.16
drf-writable-nested==0.6.0
drf-yasg==1.17.1
gunicorn==20.0.4
idna==2.10
inflection==0.5.0
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
libsass==0.20.0
markdown2==2.3.9
MarkupSafe==1.1.1
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.4
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.14.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
rcssmin==1.0.6
requests==2.24.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sentry-sdk==0.16.0
simplejson==3.17.0
six==1.15.0
sqlparse==0.3.1
stripe==2.48.0
uritemplate==3.0.1
urllib3==1.25.9
whitenoise==5.1.0