aiofiles==0.7.0
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
anyio==3.5.0
appdirs==1.4.4
APScheduler==3.8.1
arrow==1.2.2
# asgiref==3.5.0
async-timeout==4.0.2
asyncpg==0.25.0
atlastk==0.13
attrs==21.4.0
beautifulsoup4==4.10.0
bidict==0.21.4
# binaryornot==0.4.4
bs4==0.0.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cookiecutter==1.7.3
databases==0.5.5
fastapi==0.70.1
Flask==2.0.2
frozenlist==1.3.0
greenlet==1.1.2
h11==0.12.0
h2==4.1.0
haruka-bot==1.3.3
hpack==4.0.0
httpcore==0.13.7
httptools==0.2.0
httpx==0.18.2
hyperframe==6.0.1
idna==3.3
iso8601==0.1.16
itsdangerous==2.0.1
Jinja2==3.0.3
# jinja2-time==0.2.0
loguru==0.5.3
MarkupSafe==2.0.1
multidict==6.0.2
nb-cli==0.6.5
nonebot-adapter-onebot==2.0.0b1
nonebot-plugin-analysis-bilibili==2.2.9
nonebot-plugin-apscheduler==0.1.2
nonebot-plugin-gamedraw==0.2.4
nonebot-plugin-gocqhttp==0.4.4
nonebot-plugin-tarot==0.2.3
nonebot-plugin-what2eat==0.2.3
nonebot2==2.0.0b1
packaging==20.9
Pillow==8.4.0
playwright==1.18.2
poyo==0.5.0
prompt-toolkit==3.0.26
psutil==5.9.0
py-cpuinfo==8.0.0
pyasn1==0.4.8
pydantic==1.9.0
pyee==8.1.0
# pyfiglet==0.8.post1
pygtrie==2.4.2
pyparsing==3.0.7
pypika-tortoise==0.1.3
python-dateutil==2.8.2
python-dotenv==0.17.1
python-engineio==3.14.2
python-slugify==5.0.2
python-socketio==4.6.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.27.1
rfc3986==1.5.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
starlette==0.16.0
# text-unidecode==1.3
tomlkit==0.7.2
# tortoise==0.1.1
tortoise-orm==0.17.8
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
ujson==5.1.0
urllib3==1.26.8
uvicorn==0.15.0
waitress==2.0.0
watchgod==0.7
wcwidth==0.2.5
websockets==10.1
Werkzeug==2.0.3
yarl==1.7.2