appdirs==1.4.4
# appnope==0.1.0
argon2-cffi==20.1.0
attrs==19.3.0
backcall==0.1.0
bleach==3.3.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==8.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
# flake8==3.8.2
graphviz==0.14
idna==2.10
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.3
jsonschema==3.2.0
# jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
mypy==0.790
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.1.5
numpy==1.18.4
openai==0.2.4
packaging==20.4
pandas==1.0.3
pandas-datareader==0.9.0
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2021.4.4
requests==2.24.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.5
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1