absl-py==0.8.0
astor==0.8.0
cloudpickle==1.2.2
contextlib2==0.5.5
cycler==0.10.0
decorator==4.4.0
dm-sonnet==1.35
future==0.17.1
gast==0.3.1
google-pasta==0.1.7
graph-nets==1.0.4
grpcio==1.24.1,<2
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
networkx==2.3
numpy==1.17.2
pandas==0.25.1
protobuf==3.6.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
scipy==1.3.1
semantic-version==2.8.2
six>=1.11.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-probability==0.7.0
termcolor==1.1.0
Werkzeug==0.15.6
wrapt==1.11.2
